; ModuleID = '1.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nounwind uwtable
define i64 @gcd(i64 %x, i64 %y) #0 {
  %1 = alloca i64, align 8
  %2 = alloca i64, align 8
  %3 = alloca i64, align 8
  store i64 %x, i64* %2, align 8
  store i64 %y, i64* %3, align 8
  %4 = load i64, i64* %2, align 8
  %5 = icmp eq i64 %4, 0
  br i1 %5, label %6, label %8

; <label>:6                                       ; preds = %0
  %7 = load i64, i64* %3, align 8
  store i64 %7, i64* %1
  br label %29

; <label>:8                                       ; preds = %0
  %9 = load i64, i64* %3, align 8
  %10 = icmp eq i64 %9, 0
  br i1 %10, label %11, label %13

; <label>:11                                      ; preds = %8
  %12 = load i64, i64* %2, align 8
  store i64 %12, i64* %1
  br label %29

; <label>:13                                      ; preds = %8
  %14 = load i64, i64* %2, align 8
  %15 = load i64, i64* %3, align 8
  %16 = icmp ult i64 %14, %15
  br i1 %16, label %17, label %23

; <label>:17                                      ; preds = %13
  %18 = load i64, i64* %2, align 8
  %19 = load i64, i64* %3, align 8
  %20 = load i64, i64* %2, align 8
  %21 = sub i64 %19, %20
  %22 = call i64 @gcd(i64 %18, i64 %21)
  store i64 %22, i64* %1
  br label %29

; <label>:23                                      ; preds = %13
  %24 = load i64, i64* %2, align 8
  %25 = load i64, i64* %3, align 8
  %26 = sub i64 %24, %25
  %27 = load i64, i64* %3, align 8
  %28 = call i64 @gcd(i64 %26, i64 %27)
  store i64 %28, i64* %1
  br label %29

; <label>:29                                      ; preds = %23, %17, %11, %6
  %30 = load i64, i64* %1
  ret i64 %30
}

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.7.0 (tags/RELEASE_370/final)"}
