; ModuleID = '3.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

define i64 @main() {
  %1 = call i64 @longestsequence(i64 10240)
  ret i64 %1
}

; Function Attrs: nounwind uwtable
define i64 @longestsequence(i64 %upperbound) #0 {
  %1 = alloca i64, align 8
  %longesti = alloca i64, align 8
  %longeststop = alloca i64, align 8
  %i = alloca i64, align 8
  %length = alloca i64, align 8
  %val = alloca i64, align 8
  store i64 %upperbound, i64* %1, align 8
  store i64 0, i64* %longesti, align 8
  store i64 0, i64* %longeststop, align 8
  store i64 1, i64* %i, align 8
  br label %2

; <label>:2                                       ; preds = %33, %0
  %3 = load i64, i64* %i, align 8
  %4 = load i64, i64* %1, align 8
  %5 = icmp ult i64 %3, %4
  br i1 %5, label %6, label %36

; <label>:6                                       ; preds = %2
  store i64 0, i64* %length, align 8
  %7 = load i64, i64* %i, align 8
  store i64 %7, i64* %val, align 8
  br label %8

; <label>:8                                       ; preds = %22, %6
  %9 = load i64, i64* %val, align 8
  %10 = icmp ne i64 %9, 1
  br i1 %10, label %11, label %25

; <label>:11                                      ; preds = %8
  %12 = load i64, i64* %val, align 8
  %13 = and i64 %12, 1
  %14 = icmp ne i64 %13, 0
  br i1 %14, label %15, label %19

; <label>:15                                      ; preds = %11
  %16 = load i64, i64* %val, align 8
  %17 = mul i64 %16, 3
  %18 = add i64 %17, 1
  store i64 %18, i64* %val, align 8
  br label %22

; <label>:19                                      ; preds = %11
  %20 = load i64, i64* %val, align 8
  %21 = udiv i64 %20, 2
  store i64 %21, i64* %val, align 8
  br label %22

; <label>:22                                      ; preds = %19, %15
  %23 = load i64, i64* %length, align 8
  %24 = add i64 %23, 1
  store i64 %24, i64* %length, align 8
  br label %8

; <label>:25                                      ; preds = %8
  %26 = load i64, i64* %length, align 8
  %27 = load i64, i64* %longeststop, align 8
  %28 = icmp ugt i64 %26, %27
  br i1 %28, label %29, label %32

; <label>:29                                      ; preds = %25
  %30 = load i64, i64* %i, align 8
  store i64 %30, i64* %longesti, align 8
  %31 = load i64, i64* %length, align 8
  store i64 %31, i64* %longeststop, align 8
  br label %32

; <label>:32                                      ; preds = %29, %25
  br label %33

; <label>:33                                      ; preds = %32
  %34 = load i64, i64* %i, align 8
  %35 = add i64 %34, 1
  store i64 %35, i64* %i, align 8
  br label %2

; <label>:36                                      ; preds = %2
  %37 = load i64, i64* %longesti, align 8
  ret i64 %37
}

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.7.0 (tags/RELEASE_370/final)"}
