; ModuleID = '1.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nounwind readnone uwtable
define signext i8 @tolower1(i8 signext %c) #0 {
  %c.off = add i8 %c, -65
  %1 = icmp ult i8 %c.off, 26
  %2 = add i8 %c, 32
  %3 = select i1 %1, i8 %2, i8 %c
  ret i8 %3
}

; Function Attrs: nounwind readnone uwtable
define signext i8 @tolower2(i8 signext %c) #0 {
  %c.off = add i8 %c, -65
  %1 = icmp ult i8 %c.off, 26
  %2 = add i8 %c, 32
  %.0 = select i1 %1, i8 %2, i8 %c
  ret i8 %.0
}

attributes #0 = { nounwind readnone uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.7.1 (tags/RELEASE_371/final)"}
