; ModuleID = '2.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nounwind readnone uwtable
define signext i8 @tolower1(i8 signext %c) #0 {
  %c.off = add i8 %c, -65
  %1 = icmp ult i8 %c.off, 26
  %2 = add i8 %c, 32
  %3 = select i1 %1, i8 %2, i8 %c
  ret i8 %3
}

; Function Attrs: nounwind uwtable
define void @tolower(i8* nocapture %s) #1 {
  %1 = load i8, i8* %s, align 1, !tbaa !1
  %2 = icmp eq i8 %1, 0
  br i1 %2, label %._crit_edge, label %.lr.ph.preheader

.lr.ph.preheader:                                 ; preds = %0
  br label %.lr.ph

.lr.ph:                                           ; preds = %.lr.ph.preheader, %.lr.ph
  %3 = phi i8 [ %8, %.lr.ph ], [ %1, %.lr.ph.preheader ]
  %.01 = phi i8* [ %7, %.lr.ph ], [ %s, %.lr.ph.preheader ]
  %c.off.i = add i8 %3, -65
  %4 = icmp ult i8 %c.off.i, 26
  %5 = add i8 %3, 32
  %6 = select i1 %4, i8 %5, i8 %3
  store i8 %6, i8* %.01, align 1, !tbaa !1
  %7 = getelementptr inbounds i8, i8* %.01, i64 1
  %8 = load i8, i8* %7, align 1, !tbaa !1
  %9 = icmp eq i8 %8, 0
  br i1 %9, label %._crit_edge.loopexit, label %.lr.ph

._crit_edge.loopexit:                             ; preds = %.lr.ph
  br label %._crit_edge

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %0
  ret void
}

attributes #0 = { nounwind readnone uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.7.1 (tags/RELEASE_371/final)"}
!1 = !{!2, !2, i64 0}
!2 = !{!"omnipotent char", !3, i64 0}
!3 = !{!"Simple C/C++ TBAA"}
